# digital-datasheet

./: .gitignore  DigitalDatasheet.sln
DigitalDatasheet/: App.xaml  App.xaml.cs  DigitalDatasheet.csproj  MainWindow.xaml  MainWindow.xaml.cs
DigitalDatasheet/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs
DigitalDatasheet/Data/: AccessDb.cs
DigitalDatasheet/Documents/: HardCopy.cs  TestReport.cs
DigitalDatasheet/Models/: Form.cs  Record.cs  RemarkSet.cs  Requirements.cs
DigitalDatasheet/Views/: DataCheckValueEditView.xaml  DataCheckValueEditView.xaml.cs  JobListView.xaml  JobListView.xaml.cs  JobNotesView.xaml  JobNotesView.xaml.cs  OpenJobView.xaml  OpenJobView.xaml.cs  RemarksDocumentEditView.xaml  RemarksDocumentEditView.xaml.cs  RemarksDocumentView.xaml  RemarksDocumentView.xaml.cs  SpecificationRequirementsEditView.xaml  SpecificationRequirementsEditView.xaml.cs  StructureOrderEdit.xaml  StructureOrderEdit.xaml.cs  StructureRequirementsView.xaml  StructureRequirementsView.xaml.cs  TestReportStructuresView.xaml  TestReportStructuresView.xaml.cs
DigitalDatasheetContextLib/: DigitalDatasheetContext.cs  DigitalDatasheetContextLib.csproj
DigitalDatasheetEntityLib/: DigitalDatasheetEntityLib.csproj  DocumentRemarks.cs  JobData.cs  JobForm.cs  JobNote.cs  JobRemark.cs  JobRequirements.cs  SpecificationRequirements.cs
